C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\HomeWork_21_06_2021.csprojAssemblyReference.cache
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\HomeWork_21_06_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\HomeWork_21_06_2021.AssemblyInfoInputs.cache
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\HomeWork_21_06_2021.AssemblyInfo.cs
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\HomeWork_21_06_2021.csproj.CoreCompileInputs.cache
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\bin\Debug\net5.0\HomeWork_21_06_2021.exe
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\bin\Debug\net5.0\HomeWork_21_06_2021.deps.json
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\bin\Debug\net5.0\HomeWork_21_06_2021.runtimeconfig.json
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\bin\Debug\net5.0\HomeWork_21_06_2021.runtimeconfig.dev.json
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\bin\Debug\net5.0\HomeWork_21_06_2021.dll
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\bin\Debug\net5.0\ref\HomeWork_21_06_2021.dll
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\bin\Debug\net5.0\HomeWork_21_06_2021.pdb
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\HomeWork_21_06_2021.dll
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\ref\HomeWork_21_06_2021.dll
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\HomeWork_21_06_2021.pdb
C:\Users\hiiam\source\repos\HomeWork_21_06_2021\HomeWork_21_06_2021\obj\Debug\net5.0\HomeWork_21_06_2021.genruntimeconfig.cache
